AA cyclops:2810:2890 cyclops:3170:3270 wannasee:1070:1160
AE cyclops:3810:3820 wannasee:360:460
AH realgood:1060:1190 realgood:3120:3230 cyclops:580:680 cyclops:1320:1340 wannasee:790:840 wannasee:1210:1280 nothingleft:780:820 nothingleft:1620:1720 nothingleft:2400:2430
AO
AW wannasee:110:260
AY cyclops:400:480 cyclops:3850:4090 wannasee:890:980
B realgood:2610:2690 realgood:3290:3410
CH
D realgood:790:900 realgood:1930:2160 cyclops:3830:3850
DH realgood:3080:3120 cyclops:530:580 wannasee:280:360 nothingleft:1090:1150
EH realgood:3410:3480 cyclops:2500:2550 nothingleft:1150:1230 nothingleft:2060:2180
ER realgood:490:580
EY realgood:2480:2610 cyclops:4240:4410
F nothingleft:2180:2280
G realgood:580:670 realgood:1670:1740 cyclops:1420:1470
HH cyclops:4100:4240
IH realgood:2960:3010 cyclops:1810:1920 cyclops:2280:2370 cyclops:3330:3410 wannasee:570:660 nothingleft:280:370 nothingleft:960:1010 nothingleft:1300:1400 nothingleft:1790:1860
IY realgood:1450:1600 realgood:2690:2770 realgood:2770:2900 cyclops:1560:1630 wannasee:1410:1690 nothingleft:120:220
JH
K cyclops:480:530 cyclops:1630:1730 cyclops:2370:2440 cyclops:3100:3170
L realgood:1600:1670 cyclops:330:400 nothingleft:370:460 nothingleft:1010:1090 nothingleft:1980:2060
M realgood:2250:2480 cyclops:1730:1810
N realgood:1190:1290 realgood:3010:3080 cyclops:3820:3830 wannasee:10:110 wannasee:1160:1210 nothingleft:820:910 nothingleft:1500:1620
NG nothingleft:1860:1980
OW
OY
P cyclops:2550:2600 nothingleft:490:550 nothingleft:2430:2510
R realgood:1290:1450 cyclops:210:330 cyclops:1470:1560 cyclops:2890:2980 nothingleft:1230:1300
S realgood:900:1060 realgood:3480:3630 cyclops:2440:2500 cyclops:2980:3100 wannasee:1280:1410
SH cyclops:3410:3560 nothingleft:660:730 nothingleft:2620:2860
T realgood:3630:3720 cyclops:2600:2610 cyclops:3270:3330 cyclops:4410:4500 wannasee:460:550 wannasee:840:890 nothingleft:910:960 nothingleft:2280:2380 nothingleft:2390:2400
TH cyclops:1920:2130 nothingleft:1720:1790
UH realgood:670:790 realgood:1740:1930 cyclops:150:210 nothingleft:550:660 nothingleft:2510:2620
UW realgood:300:380 cyclops:2710:2810 cyclops:4560:4730
V realgood:2900:2960 cyclops:1340:1420
W realgood:380:490 wannasee:730:790 wannasee:990:1070 nothingleft:40:120 nothingleft:220:280
Y realgood:200:300 cyclops:70:150 cyclops:2620:2710 cyclops:4500:4560
Z wannasee:660:730 nothingleft:1400:1500
ZH
